<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionDeleteExerciseList"
        android:title="@string/delete_exercise_list"
        android:icon="@drawable/ic_delete"/>
    <item
        android:id="@+id/optionAddExercise"
        android:title="@string/add_exercise"
        android:icon="@drawable/ic_add"/>

<!--    <item-->
<!--        android:id="@+id/optionCompleteWorkout"-->
<!--        android:title="@string/add_exercise"-->
<!--        android:icon="@drawable/ic_save"/>-->

</menu>